spring.application.name=patient-service
server.port=9093

# =============================
# MySQL Configuration
# =============================
spring.datasource.url=jdbc:mysql://avnadmin:AVNS_cvGiZQ-U6TfzyhdkfhG@patient-mysql-college2ndyearpic-e94a.j.aivencloud.com:25015/defaultdb?ssl-mode=REQUIRED&serverSslCert=classpath:ca.pem
spring.datasource.username=avnadmin
spring.datasource.password=AVNS_cvGiZQ-U6TfzyhdkfhG
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect



# =============================
# Kafka Configuration
# =============================
spring.kafka.bootstrap-servers=kafka-2ae6e6a3-singhshambhawi800-086d.c.aivencloud.com:18549
spring.kafka.consumer.auto-offset-reset=earliest


# Producer/consumer serializers
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=*

# =============================
# Kafka Security (Aiven: SASL/SSL)
# =============================
spring.kafka.properties.security.protocol=SASL_SSL
spring.kafka.properties.sasl.mechanism=PLAIN
spring.kafka.properties.sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required username="avnadmin" password="AVNS_bh384bE5WTYQnxQiFb1";


